# my-shop

shop/: pom.xml
shop/common-api/: pom.xml
shop/common-api/api-common/: pom.xml
shop/common-api/api-common/src/main/java/com/guo/utils/: DozerUtils.java  JWTUtil.java  MD5Util.java  SaltUtil.java
shop/common-api/api-common/src/main/java/com/guo/vo/: ResponseResult.java
shop/common-api/api-exception/: pom.xml
shop/common-api/api-exception/src/main/java/com/guo/bean/vo/: ResponseResult.java
shop/common-api/api-exception/src/main/java/com/guo/exception/: DatabaseExceptionHandle.java  TotalException.java  TotalExceptionHandle.java
shop/common-api/api-exception/src/main/java/com/guo/utils/: FileUtil.java  StateEnum.java
shop/common-api/api-redis/: pom.xml
shop/common-api/api-redis/src/main/java/com/guo/service/: RedisService.java
shop/common-api/api-redis/src/main/java/com/guo/service/impl/: RedisServiceImpl.java
shop/common-api/api-redis/src/main/java/com/guo/utils/: RedisUtils.java
shop/common-api/api-redis/src/main/resources/: application.properties
shop/guo-gateway/: pom.xml
shop/guo-gateway/src/main/java/com/guo/: CloudGatewayApplication.java
shop/guo-gateway/src/main/java/com/guo/Fitter/: BasicGatewayFilter.java  BasicGatewayFilterFactory.java  CustomerGatewayFilter.java  CustomerGatewayFilterFactory.java  GateWayFilter.java
shop/guo-gateway/src/main/java/com/guo/config/: GatewayConfig.java
shop/guo-gateway/src/main/java/com/guo/handle/: JsonExceptionHandler.java
shop/guo-gateway/src/main/java/com/guo/utils/: IpUtil.java  SqLinjectionRuleUtils.java  WebfluxResponseUtil.java  XssCleanRuleUtils.java
shop/guo-gateway/src/main/resources/: application.yml
shop/user-server/: pom.xml
shop/user-server/src/main/java/com/guo/: UserMainApplication.java
shop/user-server/src/main/java/com/guo/bean/dao/: UserCollectDao.java  UserDao.java  UserHistoryDao.java  UserInfoDao.java  XUserDao.java
shop/user-server/src/main/java/com/guo/bean/dto/: UrlEnum.java
shop/user-server/src/main/java/com/guo/bean/mapper/: UserCollectMapper.java  UserHistoryMapper.java  UserHistoryMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
shop/user-server/src/main/java/com/guo/bean/vo/: CollectVo.java  HistoryVo.java  UserInfoVo.java  UserLoginReturnVO.java  UserLoginVO.java  UserRegisterVO.java  WeiXinLoginReturn.java
shop/user-server/src/main/java/com/guo/config/: MybatisPlusConfig.java  RabbitMQConfig.java
shop/user-server/src/main/java/com/guo/controller/: UserCollectController.java  UserController.java  UserHistoryController.java  UserInfoController.java  WeiXinUserController.java
shop/user-server/src/main/java/com/guo/service/: UserInfoService.java  UserService.java  WeiXinService.java
shop/user-server/src/main/java/com/guo/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java  WeiXinServiceImpl.java
shop/user-server/src/test/java/: TotalTest.java
